echo "Inside custom .bashrc"

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'

# Delete .swp files
alias del_swp="find . -name "*.swp" -print -exec rm -i '{}' \;"
# If del_dSYM command gives error - "is a directory"
# add -r flag to rm
alias del_dSYM="find . -name "*.dSYM" -exec rm -i '{}' \;"

# Search pattern 
function grall {
  grep -rinw --color=always "$1" $PWD
}
export -f grall

# [ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Test regexp against string
function testRegexp {
  if [[ $1 =~ $2 ]]; then
   	echo "Yes"
  else
	echo "No"
  fi
}
export -f testRegexp

# Copied from textbook 'Modern Vim', Pg 29
export FZF_DEFAULT_COMMAND='rg --files'

echo "Exiting custom .bashrc file"
